JWT_SECRET = "any_random_text_for"

MONGODB_URI="mongodb+srv://techmavengirl_db_user:wi73FDVDQ2Ui4CdV@cluster0.oitcpia.mongodb.net"

IMAGEKIT_PRIVATEKEY = "private_ymJwOlkpJLuKwrYeD2INTFi3IDA="

OPENAI_API_KEY = "AIzaSyDtFpiFVfcof49aNQYqWsM1fQaQfi0i6Ss"
OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL = "gemini-3-flash-preview"