# MongoDB Connection
MONGODB_URI= "mongodb+srv://techmavengirl:jeeya%401122@cluster0.mtuvuqc.mongodb.net"

PORT=3000

JWT_SECRET="my_super_secret"

OPENAI_API_KEY=sk-your-openai-api-key-here
OPENAI_MODEL=gpt-4o-mini

IMAGEKIT_PUBLIC_KEY=public_A11VFeHRPRHYcLIvkYyIW2Wg1h8=
IMAGEKIT_PRIVATE_KEY=private_PMRK5rCNvqQ13Amju2A2T+rlq6o=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/fbwitqgnw